server.port=8887
github.client.id=fd2f148d147009760ddf
github.client.secret = 6d515e35283375dbb9d8de4690dff86cbedd6782
github.redirect.uri  = http://localhost:8887/callback
spring.datasource.url=jdbc:h2:C:/Users/Admond Guo/IdeaProjects/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true 